{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "src/assets/map.tmx",
    "expandedProjectPaths": [
        "src/assets"
    ],
    "file.lastUsedOpenFilter": "Alle Bestanden (*)",
    "fileStates": {
        "src/assets/Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/assets/Tileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/assets/map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1412,
                "y": 1200
            }
        },
        "src/assets/map2.tmx": {
            "scale": 0.5599392361111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 449.1558793891947,
                "y": 257.1707619564375
            }
        },
        "src/assets/map2tmx.tmx": {
            "scale": 0.5599392361111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 449.1558793891947,
                "y": 257.1707619564375
            }
        },
        "src/assets/map3.tmx": {
            "scale": 0.9722656249999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 291.07271996785863,
                "y": 160.4499799116111
            }
        },
        "src/assets/tileset3.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "src/assets/tileset4.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/danie/Documents/sites/phaser-isometric/src/assets",
    "last.imagePath": "C:/Users/danie/Documents/sites/phaser-isometric/src/assets",
    "map.height": 4,
    "map.lastUsedExportFilter": "JSON map bestanden (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 64,
    "map.tileWidth": 128,
    "map.width": 6,
    "openFiles": [
        "src/assets/map.tmx",
        "src/assets/Tileset.tsx"
    ],
    "project": "my first tiled project.tiled-project",
    "recentFiles": [
        "src/assets/tileset3.tsx",
        "src/assets/map3.tmx",
        "src/assets/tileset4.tsx",
        "src/assets/map2tmx.tmx",
        "src/assets/map.tmx",
        "src/assets/Tileset.tsx",
        "src/assets/Tileset2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 224,
        "width": 128
    }
}
